info face="Gill Sans Ultra Bold" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=126 base=100 scaleW=512 scaleH=512 pages=3 packed=0
page id=0 file="error1.png"
page id=1 file="error2.png"
page id=2 file="error3.png"
chars count=103
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=33   page=0    chnl=0 
char id=33      x=459  y=97   width=36   height=80   xoffset=3    yoffset=22   xadvance=41   page=0    chnl=0 
char id=36      x=281  y=178  width=82   height=80   xoffset=-3   yoffset=22   xadvance=76   page=0    chnl=0 
char id=37      x=36   y=97   width=105  height=81   xoffset=1    yoffset=22   xadvance=107  page=0    chnl=0 
char id=38      x=363  y=178  width=91   height=80   xoffset=4    yoffset=22   xadvance=94   page=0    chnl=0 
char id=40      x=123  y=0    width=51   height=96   xoffset=6    yoffset=22   xadvance=56   page=0    chnl=0 
char id=41      x=174  y=0    width=52   height=96   xoffset=-1   yoffset=22   xadvance=56   page=0    chnl=0 
char id=47      x=421  y=0    width=44   height=87   xoffset=-5   yoffset=23   xadvance=28   page=0    chnl=0 
char id=48      x=149  y=178  width=79   height=80   xoffset=4    yoffset=22   xadvance=85   page=0    chnl=0 
char id=49      x=466  y=416  width=36   height=77   xoffset=25   yoffset=24   xadvance=85   page=0    chnl=0 
char id=50      x=78   y=337  width=63   height=79   xoffset=10   yoffset=22   xadvance=85   page=0    chnl=0 
char id=53      x=141  y=337  width=72   height=79   xoffset=7    yoffset=23   xadvance=85   page=0    chnl=0 
char id=54      x=213  y=337  width=80   height=79   xoffset=3    yoffset=23   xadvance=85   page=0    chnl=0 
char id=56      x=73   y=178  width=76   height=80   xoffset=5    yoffset=22   xadvance=85   page=0    chnl=0 
char id=57      x=293  y=337  width=80   height=79   xoffset=3    yoffset=22   xadvance=85   page=0    chnl=0 
char id=59      x=0    y=97   width=36   height=81   xoffset=3    yoffset=34   xadvance=41   page=0    chnl=0 
char id=63      x=228  y=178  width=53   height=80   xoffset=0    yoffset=22   xadvance=57   page=0    chnl=0 
char id=64      x=321  y=0    width=81   height=90   xoffset=-2   yoffset=22   xadvance=74   page=0    chnl=0 
char id=65      x=373  y=337  width=103  height=78   xoffset=-2   yoffset=23   xadvance=99   page=0    chnl=0 
char id=66      x=0    y=416  width=81   height=78   xoffset=6    yoffset=23   xadvance=88   page=0    chnl=0 
char id=67      x=141  y=97   width=74   height=80   xoffset=4    yoffset=22   xadvance=78   page=0    chnl=0 
char id=68      x=81   y=416  width=81   height=78   xoffset=6    yoffset=23   xadvance=88   page=0    chnl=0 
char id=69      x=162  y=416  width=65   height=78   xoffset=6    yoffset=23   xadvance=72   page=0    chnl=0 
char id=70      x=227  y=416  width=65   height=78   xoffset=6    yoffset=23   xadvance=69   page=0    chnl=0 
char id=71      x=215  y=97   width=79   height=80   xoffset=4    yoffset=22   xadvance=85   page=0    chnl=0 
char id=72      x=292  y=416  width=86   height=78   xoffset=6    yoffset=23   xadvance=97   page=0    chnl=0 
char id=73      x=461  y=258  width=36   height=78   xoffset=7    yoffset=23   xadvance=48   page=0    chnl=0 
char id=74      x=454  y=178  width=53   height=79   xoffset=-1   yoffset=23   xadvance=56   page=0    chnl=0 
char id=75      x=378  y=416  width=88   height=78   xoffset=7    yoffset=23   xadvance=95   page=0    chnl=0 
char id=78      x=0    y=258  width=77   height=79   xoffset=6    yoffset=23   xadvance=88   page=0    chnl=0 
char id=79      x=294  y=97   width=79   height=80   xoffset=4    yoffset=22   xadvance=85   page=0    chnl=0 
char id=81      x=373  y=97   width=86   height=80   xoffset=4    yoffset=22   xadvance=85   page=0    chnl=0 
char id=83      x=0    y=178  width=73   height=80   xoffset=0    yoffset=22   xadvance=73   page=0    chnl=0 
char id=85      x=77   y=258  width=78   height=79   xoffset=5    yoffset=23   xadvance=87   page=0    chnl=0 
char id=91      x=226  y=0    width=48   height=93   xoffset=6    yoffset=23   xadvance=53   page=0    chnl=0 
char id=92      x=465  y=0    width=44   height=87   xoffset=-5   yoffset=23   xadvance=28   page=0    chnl=0 
char id=93      x=274  y=0    width=47   height=93   xoffset=1    yoffset=23   xadvance=53   page=0    chnl=0 
char id=95      x=29   y=494  width=55   height=8    xoffset=-2   yoffset=106  xadvance=50   page=0    chnl=0 
char id=96      x=0    y=494  width=29   height=16   xoffset=-2   yoffset=22   xadvance=33   page=0    chnl=0 
char id=102     x=155  y=258  width=57   height=79   xoffset=1    yoffset=22   xadvance=56   page=0    chnl=0 
char id=103     x=212  y=258  width=70   height=79   xoffset=3    yoffset=39   xadvance=76   page=0    chnl=0 
char id=105     x=476  y=337  width=33   height=78   xoffset=5    yoffset=23   xadvance=42   page=0    chnl=0 
char id=106     x=78   y=0    width=45   height=96   xoffset=0    yoffset=22   xadvance=50   page=0    chnl=0 
char id=108     x=282  y=258  width=33   height=79   xoffset=5    yoffset=22   xadvance=42   page=0    chnl=0 
char id=112     x=315  y=258  width=73   height=79   xoffset=5    yoffset=39   xadvance=80   page=0    chnl=0 
char id=113     x=388  y=258  width=73   height=79   xoffset=3    yoffset=39   xadvance=80   page=0    chnl=0 
char id=121     x=0    y=337  width=78   height=79   xoffset=-2   yoffset=39   xadvance=74   page=0    chnl=0 
char id=123     x=0    y=0    width=39   height=97   xoffset=0    yoffset=23   xadvance=38   page=0    chnl=0 
char id=124     x=402  y=0    width=19   height=87   xoffset=24   yoffset=23   xadvance=67   page=0    chnl=0 
char id=125     x=39   y=0    width=39   height=97   xoffset=0    yoffset=23   xadvance=38   page=0    chnl=0 
char id=0       x=0    y=234  width=78   height=78   xoffset=11   yoffset=23   xadvance=100  page=1    chnl=0 
char id=34      x=23   y=438  width=49   height=29   xoffset=1    yoffset=23   xadvance=50   page=1    chnl=0 
char id=35      x=78   y=234  width=64   height=75   xoffset=2    yoffset=28   xadvance=67   page=1    chnl=0 
char id=39      x=0    y=438  width=23   height=30   xoffset=3    yoffset=23   xadvance=28   page=1    chnl=0 
char id=42      x=142  y=234  width=67   height=69   xoffset=3    yoffset=22   xadvance=72   page=1    chnl=0 
char id=43      x=338  y=376  width=59   height=59   xoffset=5    yoffset=36   xadvance=67   page=1    chnl=0 
char id=44      x=474  y=78   width=36   height=49   xoffset=3    yoffset=66   xadvance=41   page=1    chnl=0 
char id=45      x=131  y=438  width=37   height=22   xoffset=3    yoffset=59   xadvance=42   page=1    chnl=0 
char id=46      x=457  y=376  width=35   height=35   xoffset=3    yoffset=67   xadvance=41   page=1    chnl=0 
char id=51      x=281  y=156  width=59   height=78   xoffset=16   yoffset=23   xadvance=85   page=1    chnl=0 
char id=52      x=340  y=156  width=77   height=78   xoffset=4    yoffset=23   xadvance=85   page=1    chnl=0 
char id=55      x=417  y=156  width=72   height=78   xoffset=9    yoffset=23   xadvance=85   page=1    chnl=0 
char id=58      x=473  y=0    width=36   height=66   xoffset=3    yoffset=36   xadvance=41   page=1    chnl=0 
char id=60      x=209  y=234  width=60   height=65   xoffset=4    yoffset=34   xadvance=67   page=1    chnl=0 
char id=61      x=397  y=376  width=60   height=43   xoffset=4    yoffset=44   xadvance=67   page=1    chnl=0 
char id=62      x=269  y=234  width=60   height=65   xoffset=4    yoffset=34   xadvance=67   page=1    chnl=0 
char id=76      x=0    y=0    width=65   height=78   xoffset=6    yoffset=23   xadvance=70   page=1    chnl=0 
char id=77      x=65   y=0    width=94   height=78   xoffset=6    yoffset=23   xadvance=105  page=1    chnl=0 
char id=80      x=159  y=0    width=77   height=78   xoffset=7    yoffset=23   xadvance=83   page=1    chnl=0 
char id=82      x=236  y=0    width=84   height=78   xoffset=6    yoffset=23   xadvance=90   page=1    chnl=0 
char id=84      x=320  y=0    width=69   height=78   xoffset=1    yoffset=23   xadvance=70   page=1    chnl=0 
char id=86      x=389  y=0    width=84   height=78   xoffset=0    yoffset=23   xadvance=84   page=1    chnl=0 
char id=87      x=0    y=78   width=125  height=78   xoffset=-1   yoffset=23   xadvance=123  page=1    chnl=0 
char id=88      x=125  y=78   width=97   height=78   xoffset=0    yoffset=23   xadvance=97   page=1    chnl=0 
char id=89      x=222  y=78   width=93   height=78   xoffset=-1   yoffset=23   xadvance=91   page=1    chnl=0 
char id=90      x=315  y=78   width=85   height=78   xoffset=-1   yoffset=23   xadvance=82   page=1    chnl=0 
char id=94      x=454  y=234  width=57   height=43   xoffset=4    yoffset=23   xadvance=66   page=1    chnl=0 
char id=97      x=129  y=312  width=63   height=62   xoffset=4    yoffset=39   xadvance=71   page=1    chnl=0 
char id=98      x=400  y=78   width=74   height=78   xoffset=4    yoffset=23   xadvance=79   page=1    chnl=0 
char id=99      x=329  y=234  width=60   height=64   xoffset=3    yoffset=38   xadvance=66   page=1    chnl=0 
char id=100     x=0    y=156  width=73   height=78   xoffset=3    yoffset=23   xadvance=80   page=1    chnl=0 
char id=101     x=389  y=234  width=65   height=64   xoffset=3    yoffset=38   xadvance=70   page=1    chnl=0 
char id=104     x=73   y=156  width=73   height=78   xoffset=4    yoffset=23   xadvance=80   page=1    chnl=0 
char id=107     x=146  y=156  width=75   height=78   xoffset=4    yoffset=23   xadvance=78   page=1    chnl=0 
char id=109     x=192  y=312  width=113  height=62   xoffset=4    yoffset=39   xadvance=120  page=1    chnl=0 
char id=110     x=305  y=312  width=72   height=62   xoffset=5    yoffset=39   xadvance=80   page=1    chnl=0 
char id=111     x=0    y=312  width=67   height=64   xoffset=3    yoffset=38   xadvance=72   page=1    chnl=0 
char id=114     x=377  y=312  width=64   height=62   xoffset=5    yoffset=39   xadvance=67   page=1    chnl=0 
char id=115     x=67   y=312  width=62   height=64   xoffset=0    yoffset=38   xadvance=62   page=1    chnl=0 
char id=116     x=221  y=156  width=60   height=78   xoffset=-3   yoffset=23   xadvance=56   page=1    chnl=0 
char id=117     x=0    y=376  width=73   height=62   xoffset=3    yoffset=39   xadvance=80   page=1    chnl=0 
char id=118     x=73   y=376  width=77   height=62   xoffset=-2   yoffset=39   xadvance=73   page=1    chnl=0 
char id=119     x=150  y=376  width=103  height=62   xoffset=-2   yoffset=39   xadvance=99   page=1    chnl=0 
char id=120     x=253  y=376  width=85   height=62   xoffset=0    yoffset=39   xadvance=85   page=1    chnl=0 
char id=122     x=441  y=312  width=66   height=62   xoffset=0    yoffset=39   xadvance=66   page=1    chnl=0 
char id=126     x=72   y=438  width=59   height=28   xoffset=4    yoffset=51   xadvance=66   page=1    chnl=0 
char id=230     x=168  y=438  width=97   height=63   xoffset=3    yoffset=39   xadvance=101  page=1    chnl=0 
char id=248     x=265  y=438  width=68   height=67   xoffset=2    yoffset=37   xadvance=72   page=1    chnl=0 
char id=197     x=268  y=0    width=103  height=104  xoffset=-2   yoffset=-3   xadvance=99   page=2    chnl=0 
char id=198     x=63   y=0    width=124  height=78   xoffset=-2   yoffset=23   xadvance=122  page=2    chnl=0 
char id=216     x=187  y=0    width=81   height=83   xoffset=2    yoffset=22   xadvance=85   page=2    chnl=0 
char id=229     x=0    y=0    width=63   height=87   xoffset=4    yoffset=14   xadvance=71   page=2    chnl=0 
kernings count=209
kerning first=70 second=46 amount=-8
kerning first=79 second=86 amount=-5
kerning first=86 second=79 amount=-5
kerning first=121 second=44 amount=-11
kerning first=65 second=79 amount=-6
kerning first=79 second=65 amount=-6
kerning first=86 second=58 amount=-3
kerning first=70 second=114 amount=-1
kerning first=89 second=101 amount=-15
kerning first=89 second=46 amount=-18
kerning first=84 second=45 amount=-13
kerning first=79 second=44 amount=-4
kerning first=82 second=87 amount=-4
kerning first=68 second=46 amount=-4
kerning first=84 second=79 amount=-2
kerning first=86 second=71 amount=-5
kerning first=119 second=44 amount=-10
kerning first=89 second=59 amount=-4
kerning first=86 second=105 amount=-4
kerning first=65 second=71 amount=-6
kerning first=87 second=101 amount=-6
kerning first=98 second=44 amount=-2
kerning first=87 second=46 amount=-10
kerning first=101 second=121 amount=-4
kerning first=114 second=111 amount=-3
kerning first=66 second=46 amount=-2
kerning first=82 second=79 amount=-2
kerning first=97 second=116 amount=-1
kerning first=65 second=84 amount=-8
kerning first=59 second=32 amount=-6
kerning first=87 second=59 amount=-3
kerning first=65 second=118 amount=-8
kerning first=84 second=105 amount=-2
kerning first=86 second=97 amount=-8
kerning first=85 second=46 amount=-2
kerning first=105 second=118 amount=-1
kerning first=119 second=104 amount=-1
kerning first=114 second=103 amount=-2
kerning first=70 second=111 amount=-2
kerning first=84 second=97 amount=-4
kerning first=114 second=116 amount=2
kerning first=108 second=119 amount=-2
kerning first=82 second=84 amount=-2
kerning first=76 second=87 amount=-10
kerning first=97 second=121 amount=-4
kerning first=65 second=89 amount=-15
kerning first=76 second=121 amount=-4
kerning first=89 second=111 amount=-15
kerning first=102 second=101 amount=-1
kerning first=102 second=46 amount=-2
kerning first=111 second=120 amount=-6
kerning first=79 second=88 amount=-6
kerning first=71 second=44 amount=2
kerning first=101 second=118 amount=-4
kerning first=114 second=108 amount=-2
kerning first=121 second=101 amount=-4
kerning first=121 second=46 amount=-11
kerning first=65 second=81 amount=-6
kerning first=87 second=111 amount=-6
kerning first=111 second=44 amount=-3
kerning first=32 second=87 amount=-8
kerning first=80 second=97 amount=-2
kerning first=114 second=121 amount=1
kerning first=79 second=46 amount=-4
kerning first=82 second=89 amount=-8
kerning first=119 second=101 amount=-5
kerning first=114 second=100 amount=-3
kerning first=119 second=46 amount=-10
kerning first=98 second=46 amount=-2
kerning first=67 second=65 amount=-2
kerning first=112 second=121 amount=-4
kerning first=114 second=113 amount=-3
kerning first=67 second=44 amount=2
kerning first=76 second=84 amount=-9
kerning first=97 second=118 amount=-4
kerning first=65 second=86 amount=-10
kerning first=114 second=58 amount=4
kerning first=118 second=97 amount=-4
kerning first=86 second=65 amount=-10
kerning first=75 second=101 amount=-2
kerning first=86 second=44 amount=-13
kerning first=110 second=121 amount=-4
kerning first=114 second=105 amount=-2
kerning first=68 second=87 amount=-4
kerning first=102 second=111 amount=-1
kerning first=84 second=65 amount=-8
kerning first=89 second=45 amount=-20
kerning first=32 second=84 amount=-8
kerning first=114 second=118 amount=1
kerning first=84 second=44 amount=-12
kerning first=121 second=111 amount=-4
kerning first=82 second=86 amount=-4
kerning first=76 second=89 amount=-17
kerning first=89 second=79 amount=-10
kerning first=87 second=121 amount=-3
kerning first=114 second=97 amount=-3
kerning first=89 second=58 amount=-4
kerning first=98 second=98 amount=-2
kerning first=87 second=45 amount=-8
kerning first=119 second=111 amount=-5
kerning first=101 second=120 amount=-4
kerning first=71 second=46 amount=2
kerning first=87 second=79 amount=-4
kerning first=114 second=110 amount=-2
kerning first=86 second=117 amount=-6
kerning first=111 second=46 amount=-3
kerning first=80 second=65 amount=-8
kerning first=87 second=58 amount=-3
kerning first=89 second=105 amount=-8
kerning first=32 second=89 amount=-18
kerning first=115 second=119 amount=-2
kerning first=110 second=118 amount=-4
kerning first=70 second=97 amount=-3
kerning first=80 second=44 amount=-15
kerning first=104 second=121 amount=-3
kerning first=84 second=117 amount=-2
kerning first=78 second=65 amount=-1
kerning first=87 second=105 amount=-4
kerning first=75 second=111 amount=-2
kerning first=89 second=97 amount=-12
kerning first=67 second=46 amount=2
kerning first=76 second=86 amount=-10
kerning first=107 second=101 amount=-2
kerning first=118 second=44 amount=-10
kerning first=86 second=101 amount=-9
kerning first=65 second=67 amount=-6
kerning first=87 second=97 amount=-8
kerning first=86 second=46 amount=-13
kerning first=111 second=119 amount=-4
kerning first=79 second=87 amount=-4
kerning first=114 second=107 amount=-2
kerning first=68 second=89 amount=-10
kerning first=98 second=108 amount=-2
kerning first=100 second=100 amount=-2
kerning first=58 second=32 amount=-6
kerning first=74 second=65 amount=-2
kerning first=86 second=59 amount=-3
kerning first=84 second=101 amount=-4
kerning first=32 second=86 amount=-12
kerning first=84 second=46 amount=-12
kerning first=98 second=121 amount=-6
kerning first=32 second=65 amount=-8
kerning first=114 second=99 amount=-4
kerning first=84 second=114 amount=-3
kerning first=114 second=44 amount=-12
kerning first=114 second=112 amount=-2
kerning first=122 second=101 amount=-2
kerning first=111 second=103 amount=-2
kerning first=65 second=85 amount=-6
kerning first=75 second=121 amount=-4
kerning first=112 second=44 amount=-3
kerning first=102 second=97 amount=-2
kerning first=65 second=119 amount=-5
kerning first=70 second=65 amount=-6
kerning first=80 second=101 amount=-2
kerning first=80 second=46 amount=-15
kerning first=70 second=44 amount=-8
kerning first=79 second=84 amount=-2
kerning first=100 second=118 amount=-2
kerning first=107 second=111 amount=-2
kerning first=68 second=86 amount=-4
kerning first=75 second=79 amount=-2
kerning first=120 second=101 amount=-4
kerning first=89 second=65 amount=-15
kerning first=121 second=97 amount=-6
kerning first=86 second=111 amount=-9
kerning first=68 second=65 amount=-4
kerning first=89 second=44 amount=-18
kerning first=114 second=117 amount=-2
kerning first=82 second=85 amount=-2
kerning first=98 second=118 amount=-5
kerning first=68 second=44 amount=-4
kerning first=118 second=101 amount=-5
kerning first=119 second=97 amount=-4
kerning first=118 second=46 amount=-10
kerning first=87 second=65 amount=-8
kerning first=102 second=102 amount=-2
kerning first=84 second=111 amount=-4
kerning first=87 second=44 amount=-10
kerning first=111 second=121 amount=-5
kerning first=79 second=89 amount=-10
kerning first=101 second=119 amount=-3
kerning first=114 second=109 amount=-2
kerning first=66 second=44 amount=-2
kerning first=85 second=65 amount=-6
kerning first=85 second=44 amount=-2
kerning first=109 second=121 amount=-4
kerning first=122 second=111 amount=-2
kerning first=89 second=83 amount=-5
kerning first=114 second=101 amount=-3
kerning first=89 second=117 amount=-10
kerning first=114 second=46 amount=-12
kerning first=80 second=111 amount=-2
kerning first=87 second=104 amount=-2
kerning first=46 second=32 amount=-6
kerning first=107 second=121 amount=-2
kerning first=114 second=114 amount=-2
kerning first=97 second=119 amount=-6
kerning first=114 second=59 amount=4
kerning first=65 second=87 amount=-8
kerning first=87 second=117 amount=-4
kerning first=112 second=46 amount=-3
kerning first=65 second=121 amount=-8
kerning first=102 second=44 amount=-2
kerning first=44 second=32 amount=-6
kerning first=86 second=45 amount=-10
kerning first=70 second=101 amount=-2
kerning first=111 second=118 amount=-6
kerning first=118 second=111 amount=-4
