info face="Gill Sans Ultra Bold" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=76 base=60 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="playerOneUI.png"
chars count=97
char id=0       x=215  y=254  width=48   height=48   xoffset=6    yoffset=13   xadvance=60   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=33      x=148  y=59   width=23   height=50   xoffset=1    yoffset=12   xadvance=24   page=0    chnl=0 
char id=34      x=207  y=342  width=30   height=19   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0 
char id=35      x=286  y=254  width=39   height=46   xoffset=1    yoffset=16   xadvance=40   page=0    chnl=0 
char id=36      x=228  y=59   width=50   height=50   xoffset=-2   yoffset=12   xadvance=46   page=0    chnl=0 
char id=37      x=278  y=59   width=63   height=50   xoffset=1    yoffset=12   xadvance=64   page=0    chnl=0 
char id=38      x=341  y=59   width=56   height=50   xoffset=2    yoffset=12   xadvance=56   page=0    chnl=0 
char id=39      x=496  y=158  width=15   height=19   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0 
char id=40      x=0    y=0    width=32   height=59   xoffset=3    yoffset=12   xadvance=34   page=0    chnl=0 
char id=41      x=32   y=0    width=33   height=59   xoffset=-1   yoffset=12   xadvance=34   page=0    chnl=0 
char id=42      x=325  y=254  width=41   height=43   xoffset=1    yoffset=12   xadvance=43   page=0    chnl=0 
char id=43      x=51   y=342  width=37   height=37   xoffset=2    yoffset=21   xadvance=40   page=0    chnl=0 
char id=44      x=88   y=342  width=23   height=31   xoffset=2    yoffset=39   xadvance=24   page=0    chnl=0 
char id=45      x=273  y=342  width=24   height=14   xoffset=1    yoffset=35   xadvance=25   page=0    chnl=0 
char id=46      x=185  y=342  width=22   height=22   xoffset=2    yoffset=40   xadvance=24   page=0    chnl=0 
char id=47      x=266  y=0    width=27   height=53   xoffset=-4   yoffset=13   xadvance=17   page=0    chnl=0 
char id=48      x=100  y=59   width=48   height=50   xoffset=2    yoffset=12   xadvance=51   page=0    chnl=0 
char id=49      x=263  y=254  width=23   height=47   xoffset=15   yoffset=14   xadvance=51   page=0    chnl=0 
char id=50      x=104  y=109  width=40   height=49   xoffset=5    yoffset=12   xadvance=51   page=0    chnl=0 
char id=51      x=85   y=254  width=37   height=48   xoffset=9    yoffset=13   xadvance=51   page=0    chnl=0 
char id=52      x=122  y=254  width=48   height=48   xoffset=2    yoffset=13   xadvance=51   page=0    chnl=0 
char id=53      x=144  y=109  width=44   height=49   xoffset=4    yoffset=13   xadvance=51   page=0    chnl=0 
char id=54      x=188  y=109  width=49   height=49   xoffset=2    yoffset=13   xadvance=51   page=0    chnl=0 
char id=55      x=170  y=254  width=45   height=48   xoffset=4    yoffset=13   xadvance=51   page=0    chnl=0 
char id=56      x=52   y=59   width=48   height=50   xoffset=2    yoffset=12   xadvance=51   page=0    chnl=0 
char id=57      x=237  y=109  width=48   height=49   xoffset=2    yoffset=12   xadvance=51   page=0    chnl=0 
char id=58      x=476  y=254  width=23   height=40   xoffset=2    yoffset=22   xadvance=24   page=0    chnl=0 
char id=59      x=205  y=59   width=23   height=50   xoffset=2    yoffset=20   xadvance=24   page=0    chnl=0 
char id=60      x=366  y=254  width=37   height=41   xoffset=2    yoffset=19   xadvance=40   page=0    chnl=0 
char id=61      x=111  y=342  width=37   height=28   xoffset=2    yoffset=25   xadvance=40   page=0    chnl=0 
char id=62      x=403  y=254  width=37   height=41   xoffset=2    yoffset=19   xadvance=40   page=0    chnl=0 
char id=63      x=171  y=59   width=34   height=50   xoffset=-1   yoffset=12   xadvance=34   page=0    chnl=0 
char id=64      x=203  y=0    width=50   height=55   xoffset=-2   yoffset=12   xadvance=44   page=0    chnl=0 
char id=65      x=285  y=109  width=63   height=48   xoffset=-2   yoffset=13   xadvance=59   page=0    chnl=0 
char id=66      x=348  y=109  width=50   height=48   xoffset=3    yoffset=13   xadvance=53   page=0    chnl=0 
char id=67      x=320  y=0    width=45   height=50   xoffset=2    yoffset=12   xadvance=47   page=0    chnl=0 
char id=68      x=398  y=109  width=50   height=48   xoffset=3    yoffset=13   xadvance=53   page=0    chnl=0 
char id=69      x=448  y=109  width=40   height=48   xoffset=3    yoffset=13   xadvance=43   page=0    chnl=0 
char id=70      x=0    y=158  width=40   height=48   xoffset=3    yoffset=13   xadvance=41   page=0    chnl=0 
char id=71      x=365  y=0    width=49   height=50   xoffset=2    yoffset=12   xadvance=51   page=0    chnl=0 
char id=72      x=40   y=158  width=53   height=48   xoffset=3    yoffset=13   xadvance=58   page=0    chnl=0 
char id=73      x=488  y=109  width=23   height=48   xoffset=4    yoffset=13   xadvance=29   page=0    chnl=0 
char id=74      x=397  y=59   width=34   height=49   xoffset=-1   yoffset=13   xadvance=34   page=0    chnl=0 
char id=75      x=93   y=158  width=53   height=48   xoffset=4    yoffset=13   xadvance=57   page=0    chnl=0 
char id=76      x=146  y=158  width=41   height=48   xoffset=3    yoffset=13   xadvance=42   page=0    chnl=0 
char id=77      x=187  y=158  width=58   height=48   xoffset=3    yoffset=13   xadvance=63   page=0    chnl=0 
char id=78      x=431  y=59   width=48   height=49   xoffset=3    yoffset=13   xadvance=53   page=0    chnl=0 
char id=79      x=414  y=0    width=48   height=50   xoffset=2    yoffset=12   xadvance=51   page=0    chnl=0 
char id=80      x=245  y=158  width=47   height=48   xoffset=4    yoffset=13   xadvance=50   page=0    chnl=0 
char id=81      x=0    y=59   width=52   height=50   xoffset=2    yoffset=12   xadvance=51   page=0    chnl=0 
char id=82      x=292  y=158  width=52   height=48   xoffset=3    yoffset=13   xadvance=54   page=0    chnl=0 
char id=83      x=462  y=0    width=45   height=50   xoffset=0    yoffset=12   xadvance=44   page=0    chnl=0 
char id=84      x=344  y=158  width=43   height=48   xoffset=0    yoffset=13   xadvance=42   page=0    chnl=0 
char id=85      x=0    y=109  width=47   height=49   xoffset=3    yoffset=13   xadvance=52   page=0    chnl=0 
char id=86      x=387  y=158  width=51   height=48   xoffset=0    yoffset=13   xadvance=51   page=0    chnl=0 
char id=87      x=0    y=206  width=76   height=48   xoffset=-1   yoffset=13   xadvance=74   page=0    chnl=0 
char id=88      x=438  y=158  width=58   height=48   xoffset=0    yoffset=13   xadvance=58   page=0    chnl=0 
char id=89      x=76   y=206  width=56   height=48   xoffset=-1   yoffset=13   xadvance=54   page=0    chnl=0 
char id=90      x=132  y=206  width=52   height=48   xoffset=-1   yoffset=13   xadvance=49   page=0    chnl=0 
char id=91      x=143  y=0    width=30   height=57   xoffset=3    yoffset=13   xadvance=32   page=0    chnl=0 
char id=92      x=293  y=0    width=27   height=53   xoffset=-4   yoffset=13   xadvance=17   page=0    chnl=0 
char id=93      x=173  y=0    width=30   height=57   xoffset=0    yoffset=13   xadvance=32   page=0    chnl=0 
char id=94      x=148  y=342  width=37   height=27   xoffset=1    yoffset=13   xadvance=39   page=0    chnl=0 
char id=95      x=315  y=342  width=33   height=6    xoffset=-1   yoffset=63   xadvance=30   page=0    chnl=0 
char id=96      x=297  y=342  width=18   height=11   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=97      x=121  y=302  width=39   height=38   xoffset=2    yoffset=23   xadvance=42   page=0    chnl=0 
char id=98      x=184  y=206  width=46   height=48   xoffset=2    yoffset=13   xadvance=48   page=0    chnl=0 
char id=99      x=440  y=254  width=36   height=40   xoffset=2    yoffset=22   xadvance=39   page=0    chnl=0 
char id=100     x=230  y=206  width=46   height=48   xoffset=1    yoffset=13   xadvance=48   page=0    chnl=0 
char id=101     x=0    y=302  width=41   height=40   xoffset=1    yoffset=22   xadvance=42   page=0    chnl=0 
char id=102     x=47   y=109  width=36   height=49   xoffset=0    yoffset=12   xadvance=34   page=0    chnl=0 
char id=103     x=276  y=206  width=43   height=48   xoffset=2    yoffset=23   xadvance=46   page=0    chnl=0 
char id=104     x=319  y=206  width=45   height=48   xoffset=2    yoffset=13   xadvance=48   page=0    chnl=0 
char id=105     x=479  y=59   width=21   height=49   xoffset=2    yoffset=12   xadvance=25   page=0    chnl=0 
char id=106     x=115  y=0    width=28   height=58   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0 
char id=107     x=364  y=206  width=46   height=48   xoffset=2    yoffset=13   xadvance=47   page=0    chnl=0 
char id=108     x=83   y=109  width=21   height=49   xoffset=2    yoffset=12   xadvance=25   page=0    chnl=0 
char id=109     x=160  y=302  width=69   height=38   xoffset=2    yoffset=23   xadvance=72   page=0    chnl=0 
char id=110     x=229  y=302  width=45   height=38   xoffset=2    yoffset=23   xadvance=48   page=0    chnl=0 
char id=111     x=41   y=302  width=42   height=40   xoffset=1    yoffset=22   xadvance=43   page=0    chnl=0 
char id=112     x=410  y=206  width=45   height=48   xoffset=3    yoffset=23   xadvance=48   page=0    chnl=0 
char id=113     x=455  y=206  width=46   height=48   xoffset=1    yoffset=23   xadvance=48   page=0    chnl=0 
char id=114     x=274  y=302  width=40   height=38   xoffset=2    yoffset=23   xadvance=40   page=0    chnl=0 
char id=115     x=83   y=302  width=38   height=40   xoffset=0    yoffset=22   xadvance=37   page=0    chnl=0 
char id=116     x=0    y=254  width=37   height=48   xoffset=-2   yoffset=13   xadvance=34   page=0    chnl=0 
char id=117     x=314  y=302  width=44   height=38   xoffset=2    yoffset=23   xadvance=48   page=0    chnl=0 
char id=118     x=358  y=302  width=48   height=38   xoffset=-2   yoffset=23   xadvance=44   page=0    chnl=0 
char id=119     x=406  y=302  width=63   height=38   xoffset=-2   yoffset=23   xadvance=59   page=0    chnl=0 
char id=120     x=0    y=342  width=51   height=38   xoffset=0    yoffset=23   xadvance=51   page=0    chnl=0 
char id=121     x=37   y=254  width=48   height=48   xoffset=-2   yoffset=23   xadvance=44   page=0    chnl=0 
char id=122     x=469  y=302  width=41   height=38   xoffset=-1   yoffset=23   xadvance=39   page=0    chnl=0 
char id=123     x=65   y=0    width=25   height=59   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0 
char id=124     x=253  y=0    width=13   height=53   xoffset=14   yoffset=13   xadvance=40   page=0    chnl=0 
char id=125     x=90   y=0    width=25   height=59   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=126     x=237  y=342  width=36   height=19   xoffset=2    yoffset=30   xadvance=39   page=0    chnl=0 
kernings count=209
kerning first=70 second=46 amount=-5
kerning first=79 second=86 amount=-3
kerning first=86 second=79 amount=-3
kerning first=121 second=44 amount=-7
kerning first=65 second=79 amount=-4
kerning first=79 second=65 amount=-4
kerning first=86 second=58 amount=-2
kerning first=70 second=114 amount=-1
kerning first=89 second=101 amount=-9
kerning first=89 second=46 amount=-11
kerning first=84 second=45 amount=-8
kerning first=79 second=44 amount=-2
kerning first=82 second=87 amount=-2
kerning first=68 second=46 amount=-2
kerning first=84 second=79 amount=-1
kerning first=86 second=71 amount=-3
kerning first=119 second=44 amount=-6
kerning first=89 second=59 amount=-2
kerning first=86 second=105 amount=-2
kerning first=65 second=71 amount=-4
kerning first=87 second=101 amount=-4
kerning first=98 second=44 amount=-1
kerning first=87 second=46 amount=-6
kerning first=101 second=121 amount=-2
kerning first=114 second=111 amount=-2
kerning first=66 second=46 amount=-1
kerning first=82 second=79 amount=-1
kerning first=97 second=116 amount=-1
kerning first=65 second=84 amount=-5
kerning first=59 second=32 amount=-4
kerning first=87 second=59 amount=-2
kerning first=65 second=118 amount=-5
kerning first=84 second=105 amount=-1
kerning first=86 second=97 amount=-5
kerning first=85 second=46 amount=-1
kerning first=105 second=118 amount=-1
kerning first=119 second=104 amount=-1
kerning first=114 second=103 amount=-1
kerning first=70 second=111 amount=-1
kerning first=84 second=97 amount=-2
kerning first=114 second=116 amount=1
kerning first=108 second=119 amount=-1
kerning first=82 second=84 amount=-1
kerning first=76 second=87 amount=-6
kerning first=97 second=121 amount=-2
kerning first=65 second=89 amount=-9
kerning first=76 second=121 amount=-3
kerning first=89 second=111 amount=-9
kerning first=102 second=101 amount=-1
kerning first=102 second=46 amount=-1
kerning first=111 second=120 amount=-4
kerning first=79 second=88 amount=-3
kerning first=71 second=44 amount=1
kerning first=101 second=118 amount=-2
kerning first=114 second=108 amount=-1
kerning first=121 second=101 amount=-2
kerning first=121 second=46 amount=-7
kerning first=65 second=81 amount=-4
kerning first=87 second=111 amount=-4
kerning first=111 second=44 amount=-2
kerning first=32 second=87 amount=-5
kerning first=80 second=97 amount=-1
kerning first=114 second=121 amount=1
kerning first=79 second=46 amount=-2
kerning first=82 second=89 amount=-5
kerning first=119 second=101 amount=-3
kerning first=114 second=100 amount=-2
kerning first=119 second=46 amount=-6
kerning first=98 second=46 amount=-1
kerning first=67 second=65 amount=-1
kerning first=112 second=121 amount=-3
kerning first=114 second=113 amount=-2
kerning first=67 second=44 amount=1
kerning first=76 second=84 amount=-5
kerning first=97 second=118 amount=-3
kerning first=65 second=86 amount=-6
kerning first=114 second=58 amount=2
kerning first=118 second=97 amount=-2
kerning first=86 second=65 amount=-6
kerning first=75 second=101 amount=-1
kerning first=86 second=44 amount=-8
kerning first=110 second=121 amount=-2
kerning first=114 second=105 amount=-1
kerning first=68 second=87 amount=-2
kerning first=102 second=111 amount=-1
kerning first=84 second=65 amount=-5
kerning first=89 second=45 amount=-12
kerning first=32 second=84 amount=-5
kerning first=114 second=118 amount=1
kerning first=84 second=44 amount=-7
kerning first=121 second=111 amount=-2
kerning first=82 second=86 amount=-3
kerning first=76 second=89 amount=-10
kerning first=89 second=79 amount=-6
kerning first=87 second=121 amount=-2
kerning first=114 second=97 amount=-2
kerning first=89 second=58 amount=-2
kerning first=98 second=98 amount=-1
kerning first=87 second=45 amount=-5
kerning first=119 second=111 amount=-3
kerning first=101 second=120 amount=-2
kerning first=71 second=46 amount=1
kerning first=87 second=79 amount=-3
kerning first=114 second=110 amount=-1
kerning first=86 second=117 amount=-3
kerning first=111 second=46 amount=-2
kerning first=80 second=65 amount=-5
kerning first=87 second=58 amount=-2
kerning first=89 second=105 amount=-5
kerning first=32 second=89 amount=-11
kerning first=115 second=119 amount=-1
kerning first=110 second=118 amount=-2
kerning first=70 second=97 amount=-2
kerning first=80 second=44 amount=-9
kerning first=104 second=121 amount=-2
kerning first=84 second=117 amount=-1
kerning first=78 second=65 amount=-1
kerning first=87 second=105 amount=-2
kerning first=75 second=111 amount=-1
kerning first=89 second=97 amount=-7
kerning first=67 second=46 amount=1
kerning first=76 second=86 amount=-6
kerning first=107 second=101 amount=-1
kerning first=118 second=44 amount=-6
kerning first=86 second=101 amount=-5
kerning first=65 second=67 amount=-4
kerning first=87 second=97 amount=-5
kerning first=86 second=46 amount=-8
kerning first=111 second=119 amount=-2
kerning first=79 second=87 amount=-3
kerning first=114 second=107 amount=-1
kerning first=68 second=89 amount=-6
kerning first=98 second=108 amount=-1
kerning first=100 second=100 amount=-1
kerning first=58 second=32 amount=-4
kerning first=74 second=65 amount=-1
kerning first=86 second=59 amount=-2
kerning first=84 second=101 amount=-2
kerning first=32 second=86 amount=-7
kerning first=84 second=46 amount=-7
kerning first=98 second=121 amount=-3
kerning first=32 second=65 amount=-5
kerning first=114 second=99 amount=-2
kerning first=84 second=114 amount=-2
kerning first=114 second=44 amount=-7
kerning first=114 second=112 amount=-1
kerning first=122 second=101 amount=-1
kerning first=111 second=103 amount=-1
kerning first=65 second=85 amount=-4
kerning first=75 second=121 amount=-2
kerning first=112 second=44 amount=-2
kerning first=102 second=97 amount=-1
kerning first=65 second=119 amount=-3
kerning first=70 second=65 amount=-4
kerning first=80 second=101 amount=-1
kerning first=80 second=46 amount=-9
kerning first=70 second=44 amount=-5
kerning first=79 second=84 amount=-1
kerning first=100 second=118 amount=-1
kerning first=107 second=111 amount=-1
kerning first=68 second=86 amount=-2
kerning first=75 second=79 amount=-1
kerning first=120 second=101 amount=-3
kerning first=89 second=65 amount=-9
kerning first=121 second=97 amount=-3
kerning first=86 second=111 amount=-5
kerning first=68 second=65 amount=-2
kerning first=89 second=44 amount=-11
kerning first=114 second=117 amount=-1
kerning first=82 second=85 amount=-1
kerning first=98 second=118 amount=-3
kerning first=68 second=44 amount=-2
kerning first=118 second=101 amount=-3
kerning first=119 second=97 amount=-3
kerning first=118 second=46 amount=-6
kerning first=87 second=65 amount=-5
kerning first=102 second=102 amount=-1
kerning first=84 second=111 amount=-2
kerning first=87 second=44 amount=-6
kerning first=111 second=121 amount=-3
kerning first=79 second=89 amount=-6
kerning first=101 second=119 amount=-2
kerning first=114 second=109 amount=-1
kerning first=66 second=44 amount=-1
kerning first=85 second=65 amount=-4
kerning first=85 second=44 amount=-1
kerning first=109 second=121 amount=-2
kerning first=122 second=111 amount=-1
kerning first=89 second=83 amount=-3
kerning first=114 second=101 amount=-2
kerning first=89 second=117 amount=-6
kerning first=114 second=46 amount=-7
kerning first=80 second=111 amount=-1
kerning first=87 second=104 amount=-1
kerning first=46 second=32 amount=-4
kerning first=107 second=121 amount=-1
kerning first=114 second=114 amount=-1
kerning first=97 second=119 amount=-3
kerning first=114 second=59 amount=2
kerning first=65 second=87 amount=-5
kerning first=87 second=117 amount=-2
kerning first=112 second=46 amount=-2
kerning first=65 second=121 amount=-5
kerning first=102 second=44 amount=-1
kerning first=44 second=32 amount=-4
kerning first=86 second=45 amount=-6
kerning first=70 second=101 amount=-1
kerning first=111 second=118 amount=-3
kerning first=118 second=111 amount=-2
