info face="Gill Sans Ultra Bold" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=51 base=40 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="price.png"
chars count=103
char id=0       x=466  y=109  width=33   height=33   xoffset=4    yoffset=8    xadvance=40   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=33      x=354  y=109  width=16   height=33   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=34      x=255  y=174  width=21   height=14   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=35      x=57   y=142  width=28   height=32   xoffset=0    yoffset=10   xadvance=27   page=0    chnl=0 
char id=36      x=393  y=109  width=34   height=33   xoffset=-2   yoffset=8    xadvance=30   page=0    chnl=0 
char id=37      x=0    y=42   width=44   height=34   xoffset=0    yoffset=8    xadvance=43   page=0    chnl=0 
char id=38      x=427  y=109  width=39   height=33   xoffset=1    yoffset=8    xadvance=38   page=0    chnl=0 
char id=39      x=499  y=109  width=11   height=14   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0 
char id=40      x=100  y=0    width=23   height=40   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0 
char id=41      x=123  y=0    width=24   height=40   xoffset=-2   yoffset=8    xadvance=23   page=0    chnl=0 
char id=42      x=137  y=142  width=29   height=29   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0 
char id=43      x=147  y=174  width=25   height=25   xoffset=1    yoffset=13   xadvance=27   page=0    chnl=0 
char id=44      x=172  y=174  width=16   height=20   xoffset=1    yoffset=26   xadvance=16   page=0    chnl=0 
char id=45      x=301  y=174  width=18   height=10   xoffset=0    yoffset=23   xadvance=17   page=0    chnl=0 
char id=46      x=239  y=174  width=16   height=16   xoffset=1    yoffset=25   xadvance=16   page=0    chnl=0 
char id=47      x=229  y=0    width=19   height=36   xoffset=-3   yoffset=8    xadvance=11   page=0    chnl=0 
char id=48      x=321  y=109  width=33   height=33   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=49      x=26   y=142  width=15   height=32   xoffset=9    yoffset=9    xadvance=34   page=0    chnl=0 
char id=50      x=75   y=109  width=28   height=33   xoffset=3    yoffset=8    xadvance=34   page=0    chnl=0 
char id=51      x=103  y=109  width=25   height=33   xoffset=6    yoffset=8    xadvance=34   page=0    chnl=0 
char id=52      x=128  y=109  width=33   height=33   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=53      x=161  y=109  width=31   height=33   xoffset=2    yoffset=8    xadvance=34   page=0    chnl=0 
char id=54      x=192  y=109  width=33   height=33   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=55      x=225  y=109  width=31   height=33   xoffset=2    yoffset=8    xadvance=34   page=0    chnl=0 
char id=56      x=256  y=109  width=32   height=33   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=57      x=288  y=109  width=33   height=33   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=58      x=495  y=142  width=15   height=27   xoffset=1    yoffset=14   xadvance=16   page=0    chnl=0 
char id=59      x=41   y=142  width=16   height=32   xoffset=1    yoffset=14   xadvance=16   page=0    chnl=0 
char id=60      x=85   y=142  width=26   height=29   xoffset=1    yoffset=12   xadvance=27   page=0    chnl=0 
char id=61      x=213  y=174  width=26   height=18   xoffset=1    yoffset=17   xadvance=27   page=0    chnl=0 
char id=62      x=111  y=142  width=26   height=29   xoffset=1    yoffset=12   xadvance=27   page=0    chnl=0 
char id=63      x=370  y=109  width=23   height=33   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=64      x=187  y=0    width=33   height=37   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=65      x=44   y=42   width=44   height=33   xoffset=-2   yoffset=8    xadvance=40   page=0    chnl=0 
char id=66      x=88   y=42   width=34   height=33   xoffset=2    yoffset=8    xadvance=35   page=0    chnl=0 
char id=67      x=122  y=42   width=31   height=33   xoffset=1    yoffset=8    xadvance=31   page=0    chnl=0 
char id=68      x=153  y=42   width=33   height=33   xoffset=2    yoffset=8    xadvance=35   page=0    chnl=0 
char id=69      x=484  y=0    width=27   height=33   xoffset=2    yoffset=8    xadvance=29   page=0    chnl=0 
char id=70      x=186  y=42   width=28   height=33   xoffset=2    yoffset=8    xadvance=28   page=0    chnl=0 
char id=71      x=214  y=42   width=33   height=33   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=72      x=247  y=42   width=36   height=33   xoffset=2    yoffset=8    xadvance=39   page=0    chnl=0 
char id=73      x=283  y=42   width=16   height=33   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=74      x=299  y=42   width=23   height=33   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=75      x=322  y=42   width=35   height=33   xoffset=2    yoffset=8    xadvance=38   page=0    chnl=0 
char id=76      x=357  y=42   width=28   height=33   xoffset=2    yoffset=8    xadvance=28   page=0    chnl=0 
char id=77      x=385  y=42   width=39   height=33   xoffset=2    yoffset=8    xadvance=42   page=0    chnl=0 
char id=78      x=293  y=0    width=32   height=34   xoffset=2    yoffset=8    xadvance=35   page=0    chnl=0 
char id=79      x=424  y=42   width=33   height=33   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=80      x=457  y=42   width=33   height=33   xoffset=2    yoffset=8    xadvance=33   page=0    chnl=0 
char id=81      x=0    y=76   width=35   height=33   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=82      x=35   y=76   width=35   height=33   xoffset=2    yoffset=8    xadvance=36   page=0    chnl=0 
char id=83      x=70   y=76   width=30   height=33   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0 
char id=84      x=100  y=76   width=29   height=33   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0 
char id=85      x=129  y=76   width=32   height=33   xoffset=2    yoffset=8    xadvance=35   page=0    chnl=0 
char id=86      x=161  y=76   width=36   height=33   xoffset=-1   yoffset=8    xadvance=34   page=0    chnl=0 
char id=87      x=197  y=76   width=51   height=33   xoffset=-1   yoffset=8    xadvance=49   page=0    chnl=0 
char id=88      x=248  y=76   width=41   height=33   xoffset=-1   yoffset=8    xadvance=39   page=0    chnl=0 
char id=89      x=289  y=76   width=38   height=33   xoffset=-1   yoffset=8    xadvance=36   page=0    chnl=0 
char id=90      x=327  y=76   width=36   height=33   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=91      x=147  y=0    width=20   height=39   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0 
char id=92      x=248  y=0    width=19   height=36   xoffset=-3   yoffset=8    xadvance=11   page=0    chnl=0 
char id=93      x=167  y=0    width=20   height=39   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=94      x=188  y=174  width=25   height=19   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=95      x=332  y=174  width=23   height=5    xoffset=-1   yoffset=41   xadvance=20   page=0    chnl=0 
char id=96      x=319  y=174  width=13   height=8    xoffset=-2   yoffset=8    xadvance=13   page=0    chnl=0 
char id=97      x=195  y=142  width=26   height=27   xoffset=1    yoffset=14   xadvance=28   page=0    chnl=0 
char id=98      x=415  y=76   width=31   height=33   xoffset=1    yoffset=8    xadvance=32   page=0    chnl=0 
char id=99      x=221  y=142  width=25   height=27   xoffset=0    yoffset=14   xadvance=26   page=0    chnl=0 
char id=100     x=446  y=76   width=31   height=33   xoffset=0    yoffset=8    xadvance=32   page=0    chnl=0 
char id=101     x=246  y=142  width=28   height=27   xoffset=0    yoffset=14   xadvance=28   page=0    chnl=0 
char id=102     x=477  y=76   width=25   height=33   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=103     x=359  y=0    width=29   height=34   xoffset=0    yoffset=14   xadvance=30   page=0    chnl=0 
char id=104     x=0    y=109  width=30   height=33   xoffset=1    yoffset=8    xadvance=32   page=0    chnl=0 
char id=105     x=490  y=42   width=15   height=33   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=106     x=80   y=0    width=20   height=40   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=107     x=30   y=109  width=30   height=33   xoffset=1    yoffset=8    xadvance=31   page=0    chnl=0 
char id=108     x=60   y=109  width=15   height=33   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=109     x=274  y=142  width=46   height=27   xoffset=1    yoffset=14   xadvance=48   page=0    chnl=0 
char id=110     x=320  y=142  width=30   height=27   xoffset=1    yoffset=14   xadvance=32   page=0    chnl=0 
char id=111     x=350  y=142  width=29   height=27   xoffset=0    yoffset=14   xadvance=29   page=0    chnl=0 
char id=112     x=388  y=0    width=31   height=34   xoffset=1    yoffset=14   xadvance=32   page=0    chnl=0 
char id=113     x=419  y=0    width=31   height=34   xoffset=0    yoffset=14   xadvance=32   page=0    chnl=0 
char id=114     x=379  y=142  width=28   height=27   xoffset=1    yoffset=14   xadvance=27   page=0    chnl=0 
char id=115     x=407  y=142  width=26   height=27   xoffset=-1   yoffset=14   xadvance=25   page=0    chnl=0 
char id=116     x=0    y=142  width=26   height=32   xoffset=-2   yoffset=9    xadvance=23   page=0    chnl=0 
char id=117     x=433  y=142  width=30   height=27   xoffset=1    yoffset=14   xadvance=32   page=0    chnl=0 
char id=118     x=463  y=142  width=32   height=27   xoffset=-2   yoffset=14   xadvance=29   page=0    chnl=0 
char id=119     x=0    y=174  width=44   height=27   xoffset=-2   yoffset=14   xadvance=40   page=0    chnl=0 
char id=120     x=44   y=174  width=36   height=27   xoffset=-1   yoffset=14   xadvance=34   page=0    chnl=0 
char id=121     x=450  y=0    width=34   height=34   xoffset=-2   yoffset=14   xadvance=30   page=0    chnl=0 
char id=122     x=80   y=174  width=27   height=27   xoffset=-1   yoffset=14   xadvance=26   page=0    chnl=0 
char id=123     x=44   y=0    width=18   height=41   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=124     x=220  y=0    width=9    height=36   xoffset=9    yoffset=8    xadvance=27   page=0    chnl=0 
char id=125     x=62   y=0    width=18   height=41   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=126     x=276  y=174  width=25   height=13   xoffset=1    yoffset=19   xadvance=26   page=0    chnl=0 
char id=197     x=0    y=0    width=44   height=42   xoffset=-2   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=198     x=363  y=76   width=52   height=33   xoffset=-2   yoffset=8    xadvance=49   page=0    chnl=0 
char id=216     x=325  y=0    width=34   height=34   xoffset=0    yoffset=8    xadvance=34   page=0    chnl=0 
char id=229     x=267  y=0    width=26   height=35   xoffset=1    yoffset=6    xadvance=28   page=0    chnl=0 
char id=230     x=107  y=174  width=40   height=27   xoffset=0    yoffset=14   xadvance=40   page=0    chnl=0 
char id=248     x=166  y=142  width=29   height=28   xoffset=0    yoffset=14   xadvance=29   page=0    chnl=0 
kernings count=200
kerning first=70 second=46 amount=-3
kerning first=79 second=86 amount=-2
kerning first=86 second=79 amount=-2
kerning first=121 second=44 amount=-4
kerning first=65 second=79 amount=-2
kerning first=79 second=65 amount=-2
kerning first=86 second=58 amount=-1
kerning first=89 second=101 amount=-6
kerning first=89 second=46 amount=-7
kerning first=84 second=45 amount=-5
kerning first=79 second=44 amount=-2
kerning first=82 second=87 amount=-2
kerning first=68 second=46 amount=-2
kerning first=84 second=79 amount=-1
kerning first=86 second=71 amount=-2
kerning first=119 second=44 amount=-4
kerning first=89 second=59 amount=-2
kerning first=86 second=105 amount=-2
kerning first=65 second=71 amount=-2
kerning first=87 second=101 amount=-3
kerning first=98 second=44 amount=-1
kerning first=87 second=46 amount=-4
kerning first=101 second=121 amount=-2
kerning first=114 second=111 amount=-1
kerning first=66 second=46 amount=-1
kerning first=82 second=79 amount=-1
kerning first=65 second=84 amount=-3
kerning first=59 second=32 amount=-2
kerning first=87 second=59 amount=-1
kerning first=65 second=118 amount=-3
kerning first=84 second=105 amount=-1
kerning first=86 second=97 amount=-3
kerning first=85 second=46 amount=-1
kerning first=114 second=103 amount=-1
kerning first=70 second=111 amount=-1
kerning first=84 second=97 amount=-2
kerning first=114 second=116 amount=1
kerning first=108 second=119 amount=-1
kerning first=82 second=84 amount=-1
kerning first=76 second=87 amount=-4
kerning first=97 second=121 amount=-2
kerning first=65 second=89 amount=-6
kerning first=76 second=121 amount=-2
kerning first=89 second=111 amount=-6
kerning first=102 second=46 amount=-1
kerning first=111 second=120 amount=-3
kerning first=79 second=88 amount=-2
kerning first=71 second=44 amount=1
kerning first=101 second=118 amount=-2
kerning first=114 second=108 amount=-1
kerning first=121 second=101 amount=-2
kerning first=121 second=46 amount=-4
kerning first=65 second=81 amount=-2
kerning first=87 second=111 amount=-3
kerning first=111 second=44 amount=-1
kerning first=32 second=87 amount=-3
kerning first=80 second=97 amount=-1
kerning first=79 second=46 amount=-2
kerning first=82 second=89 amount=-3
kerning first=119 second=101 amount=-2
kerning first=114 second=100 amount=-1
kerning first=119 second=46 amount=-4
kerning first=98 second=46 amount=-1
kerning first=67 second=65 amount=-1
kerning first=112 second=121 amount=-2
kerning first=114 second=113 amount=-1
kerning first=67 second=44 amount=1
kerning first=76 second=84 amount=-4
kerning first=97 second=118 amount=-2
kerning first=65 second=86 amount=-4
kerning first=114 second=58 amount=1
kerning first=118 second=97 amount=-2
kerning first=86 second=65 amount=-4
kerning first=75 second=101 amount=-1
kerning first=86 second=44 amount=-5
kerning first=110 second=121 amount=-1
kerning first=114 second=105 amount=-1
kerning first=68 second=87 amount=-2
kerning first=84 second=65 amount=-3
kerning first=89 second=45 amount=-8
kerning first=32 second=84 amount=-3
kerning first=84 second=44 amount=-5
kerning first=121 second=111 amount=-2
kerning first=82 second=86 amount=-2
kerning first=76 second=89 amount=-7
kerning first=89 second=79 amount=-4
kerning first=87 second=121 amount=-1
kerning first=114 second=97 amount=-1
kerning first=89 second=58 amount=-2
kerning first=98 second=98 amount=-1
kerning first=87 second=45 amount=-3
kerning first=119 second=111 amount=-2
kerning first=101 second=120 amount=-2
kerning first=71 second=46 amount=1
kerning first=87 second=79 amount=-2
kerning first=114 second=110 amount=-1
kerning first=86 second=117 amount=-2
kerning first=111 second=46 amount=-1
kerning first=80 second=65 amount=-3
kerning first=87 second=58 amount=-1
kerning first=89 second=105 amount=-3
kerning first=32 second=89 amount=-7
kerning first=115 second=119 amount=-1
kerning first=110 second=118 amount=-2
kerning first=70 second=97 amount=-1
kerning first=80 second=44 amount=-6
kerning first=104 second=121 amount=-1
kerning first=84 second=117 amount=-1
kerning first=87 second=105 amount=-1
kerning first=75 second=111 amount=-1
kerning first=89 second=97 amount=-5
kerning first=67 second=46 amount=1
kerning first=76 second=86 amount=-4
kerning first=107 second=101 amount=-1
kerning first=118 second=44 amount=-4
kerning first=86 second=101 amount=-4
kerning first=65 second=67 amount=-2
kerning first=87 second=97 amount=-3
kerning first=86 second=46 amount=-5
kerning first=111 second=119 amount=-2
kerning first=79 second=87 amount=-2
kerning first=114 second=107 amount=-1
kerning first=68 second=89 amount=-4
kerning first=98 second=108 amount=-1
kerning first=100 second=100 amount=-1
kerning first=58 second=32 amount=-2
kerning first=74 second=65 amount=-1
kerning first=86 second=59 amount=-1
kerning first=84 second=101 amount=-2
kerning first=32 second=86 amount=-5
kerning first=84 second=46 amount=-5
kerning first=98 second=121 amount=-2
kerning first=32 second=65 amount=-3
kerning first=114 second=99 amount=-1
kerning first=84 second=114 amount=-1
kerning first=114 second=44 amount=-5
kerning first=114 second=112 amount=-1
kerning first=122 second=101 amount=-1
kerning first=111 second=103 amount=-1
kerning first=65 second=85 amount=-3
kerning first=75 second=121 amount=-2
kerning first=112 second=44 amount=-1
kerning first=102 second=97 amount=-1
kerning first=65 second=119 amount=-2
kerning first=70 second=65 amount=-3
kerning first=80 second=101 amount=-1
kerning first=80 second=46 amount=-6
kerning first=70 second=44 amount=-3
kerning first=79 second=84 amount=-1
kerning first=100 second=118 amount=-1
kerning first=107 second=111 amount=-1
kerning first=68 second=86 amount=-2
kerning first=75 second=79 amount=-1
kerning first=120 second=101 amount=-2
kerning first=89 second=65 amount=-6
kerning first=121 second=97 amount=-2
kerning first=86 second=111 amount=-4
kerning first=68 second=65 amount=-2
kerning first=89 second=44 amount=-7
kerning first=114 second=117 amount=-1
kerning first=82 second=85 amount=-1
kerning first=98 second=118 amount=-2
kerning first=68 second=44 amount=-2
kerning first=118 second=101 amount=-2
kerning first=119 second=97 amount=-2
kerning first=118 second=46 amount=-4
kerning first=87 second=65 amount=-3
kerning first=102 second=102 amount=-1
kerning first=84 second=111 amount=-2
kerning first=87 second=44 amount=-4
kerning first=111 second=121 amount=-2
kerning first=79 second=89 amount=-4
kerning first=101 second=119 amount=-1
kerning first=114 second=109 amount=-1
kerning first=66 second=44 amount=-1
kerning first=85 second=65 amount=-3
kerning first=85 second=44 amount=-1
kerning first=109 second=121 amount=-1
kerning first=122 second=111 amount=-1
kerning first=89 second=83 amount=-2
kerning first=114 second=101 amount=-1
kerning first=89 second=117 amount=-4
kerning first=114 second=46 amount=-5
kerning first=80 second=111 amount=-1
kerning first=87 second=104 amount=-1
kerning first=46 second=32 amount=-2
kerning first=107 second=121 amount=-1
kerning first=114 second=114 amount=-1
kerning first=97 second=119 amount=-2
kerning first=114 second=59 amount=1
kerning first=65 second=87 amount=-3
kerning first=87 second=117 amount=-2
kerning first=112 second=46 amount=-1
kerning first=65 second=121 amount=-3
kerning first=102 second=44 amount=-1
kerning first=44 second=32 amount=-2
kerning first=86 second=45 amount=-4
kerning first=70 second=101 amount=-1
kerning first=111 second=118 amount=-2
kerning first=118 second=111 amount=-2
