info face="Gill Sans Ultra Bold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=41 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="questionFont.png"
chars count=103
char id=0       x=0    y=87   width=27   height=27   xoffset=3    yoffset=6    xadvance=32   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=403  y=60   width=13   height=27   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=34      x=93   y=114  width=17   height=11   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=35      x=61   y=87   width=22   height=26   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=36      x=434  y=60   width=28   height=27   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0 
char id=37      x=218  y=0    width=35   height=28   xoffset=0    yoffset=6    xadvance=34   page=0    chnl=0 
char id=38      x=462  y=60   width=32   height=27   xoffset=0    yoffset=6    xadvance=30   page=0    chnl=0 
char id=39      x=502  y=33   width=9    height=12   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=40      x=47   y=0    width=19   height=32   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=41      x=66   y=0    width=20   height=32   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=42      x=123  y=87   width=23   height=24   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=43      x=0    y=114  width=20   height=20   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=44      x=495  y=87   width=13   height=16   xoffset=0    yoffset=21   xadvance=13   page=0    chnl=0 
char id=45      x=110  y=114  width=14   height=9    xoffset=0    yoffset=18   xadvance=13   page=0    chnl=0 
char id=46      x=61   y=114  width=12   height=12   xoffset=0    yoffset=21   xadvance=13   page=0    chnl=0 
char id=47      x=130  y=0    width=17   height=30   xoffset=-3   yoffset=6    xadvance=9    page=0    chnl=0 
char id=48      x=377  y=60   width=26   height=27   xoffset=1    yoffset=6    xadvance=27   page=0    chnl=0 
char id=49      x=494  y=60   width=12   height=26   xoffset=7    yoffset=7    xadvance=27   page=0    chnl=0 
char id=50      x=178  y=60   width=23   height=27   xoffset=2    yoffset=6    xadvance=27   page=0    chnl=0 
char id=51      x=201  y=60   width=21   height=27   xoffset=4    yoffset=6    xadvance=27   page=0    chnl=0 
char id=52      x=222  y=60   width=26   height=27   xoffset=1    yoffset=6    xadvance=27   page=0    chnl=0 
char id=53      x=248  y=60   width=25   height=27   xoffset=1    yoffset=6    xadvance=27   page=0    chnl=0 
char id=54      x=273  y=60   width=26   height=27   xoffset=1    yoffset=6    xadvance=27   page=0    chnl=0 
char id=55      x=299  y=60   width=26   height=27   xoffset=1    yoffset=6    xadvance=27   page=0    chnl=0 
char id=56      x=325  y=60   width=26   height=27   xoffset=1    yoffset=6    xadvance=27   page=0    chnl=0 
char id=57      x=351  y=60   width=26   height=27   xoffset=1    yoffset=6    xadvance=27   page=0    chnl=0 
char id=58      x=482  y=87   width=13   height=22   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=59      x=48   y=87   width=13   height=26   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=60      x=83   y=87   width=20   height=24   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=61      x=41   y=114  width=20   height=16   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=62      x=103  y=87   width=20   height=24   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=63      x=416  y=60   width=18   height=27   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=64      x=147  y=0    width=27   height=30   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=65      x=253  y=0    width=36   height=27   xoffset=-2   yoffset=6    xadvance=32   page=0    chnl=0 
char id=66      x=289  y=0    width=27   height=27   xoffset=1    yoffset=6    xadvance=28   page=0    chnl=0 
char id=67      x=316  y=0    width=25   height=27   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0 
char id=68      x=341  y=0    width=27   height=27   xoffset=1    yoffset=6    xadvance=28   page=0    chnl=0 
char id=69      x=368  y=0    width=23   height=27   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=70      x=391  y=0    width=23   height=27   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=71      x=414  y=0    width=26   height=27   xoffset=1    yoffset=6    xadvance=27   page=0    chnl=0 
char id=72      x=440  y=0    width=30   height=27   xoffset=1    yoffset=6    xadvance=31   page=0    chnl=0 
char id=73      x=470  y=0    width=14   height=27   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=74      x=484  y=0    width=19   height=27   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=75      x=0    y=33   width=28   height=27   xoffset=1    yoffset=6    xadvance=30   page=0    chnl=0 
char id=76      x=28   y=33   width=23   height=27   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=77      x=51   y=33   width=33   height=27   xoffset=1    yoffset=6    xadvance=34   page=0    chnl=0 
char id=78      x=191  y=0    width=27   height=28   xoffset=1    yoffset=6    xadvance=28   page=0    chnl=0 
char id=79      x=84   y=33   width=26   height=27   xoffset=1    yoffset=6    xadvance=27   page=0    chnl=0 
char id=80      x=110  y=33   width=27   height=27   xoffset=1    yoffset=6    xadvance=27   page=0    chnl=0 
char id=81      x=137  y=33   width=28   height=27   xoffset=1    yoffset=6    xadvance=27   page=0    chnl=0 
char id=82      x=165  y=33   width=29   height=27   xoffset=1    yoffset=6    xadvance=29   page=0    chnl=0 
char id=83      x=194  y=33   width=24   height=27   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=84      x=218  y=33   width=23   height=27   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=85      x=241  y=33   width=27   height=27   xoffset=1    yoffset=6    xadvance=28   page=0    chnl=0 
char id=86      x=268  y=33   width=29   height=27   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=87      x=297  y=33   width=41   height=27   xoffset=-1   yoffset=6    xadvance=39   page=0    chnl=0 
char id=88      x=338  y=33   width=33   height=27   xoffset=-1   yoffset=6    xadvance=31   page=0    chnl=0 
char id=89      x=371  y=33   width=31   height=27   xoffset=-1   yoffset=6    xadvance=29   page=0    chnl=0 
char id=90      x=402  y=33   width=29   height=27   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=91      x=86   y=0    width=18   height=32   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=92      x=174  y=0    width=17   height=30   xoffset=-3   yoffset=6    xadvance=9    page=0    chnl=0 
char id=93      x=104  y=0    width=18   height=32   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=94      x=20   y=114  width=21   height=16   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=95      x=135  y=114  width=19   height=5    xoffset=-1   yoffset=32   xadvance=16   page=0    chnl=0 
char id=96      x=124  y=114  width=11   height=7    xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0 
char id=97      x=146  y=87   width=22   height=22   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0 
char id=98      x=431  y=33   width=25   height=27   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0 
char id=99      x=168  y=87   width=21   height=22   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=100     x=456  y=33   width=26   height=27   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=101     x=189  y=87   width=23   height=22   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=102     x=482  y=33   width=20   height=27   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=103     x=0    y=60   width=24   height=27   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=104     x=24   y=60   width=25   height=27   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=105     x=49   y=60   width=12   height=27   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=106     x=30   y=0    width=17   height=32   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=107     x=61   y=60   width=25   height=27   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0 
char id=108     x=86   y=60   width=12   height=27   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=109     x=212  y=87   width=37   height=22   xoffset=1    yoffset=11   xadvance=38   page=0    chnl=0 
char id=110     x=249  y=87   width=25   height=22   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0 
char id=111     x=274  y=87   width=24   height=22   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=112     x=98   y=60   width=26   height=27   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0 
char id=113     x=124  y=60   width=26   height=27   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0 
char id=114     x=298  y=87   width=22   height=22   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=115     x=320  y=87   width=22   height=22   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=116     x=27   y=87   width=21   height=26   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0 
char id=117     x=342  y=87   width=25   height=22   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0 
char id=118     x=367  y=87   width=27   height=22   xoffset=-2   yoffset=11   xadvance=23   page=0    chnl=0 
char id=119     x=394  y=87   width=36   height=22   xoffset=-2   yoffset=11   xadvance=32   page=0    chnl=0 
char id=120     x=430  y=87   width=29   height=22   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0 
char id=121     x=150  y=60   width=28   height=27   xoffset=-2   yoffset=11   xadvance=24   page=0    chnl=0 
char id=122     x=459  y=87   width=23   height=22   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=123     x=0    y=0    width=15   height=33   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=124     x=122  y=0    width=8    height=30   xoffset=7    yoffset=6    xadvance=21   page=0    chnl=0 
char id=125     x=15   y=0    width=15   height=33   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=126     x=73   y=114  width=20   height=12   xoffset=1    yoffset=15   xadvance=21   page=0    chnl=0 
char id=197     x=223  y=114  width=36   height=35   xoffset=-2   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=198     x=154  y=114  width=42   height=27   xoffset=-2   yoffset=6    xadvance=39   page=0    chnl=0 
char id=216     x=196  y=114  width=27   height=28   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=229     x=316  y=114  width=22   height=30   xoffset=1    yoffset=3    xadvance=23   page=0    chnl=0 
char id=230     x=259  y=114  width=33   height=22   xoffset=0    yoffset=11   xadvance=32   page=0    chnl=0 
char id=248     x=292  y=114  width=24   height=23   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
kernings count=178
kerning first=70 second=46 amount=-3
kerning first=79 second=86 amount=-2
kerning first=86 second=79 amount=-2
kerning first=102 second=44 amount=-1
kerning first=65 second=79 amount=-2
kerning first=111 second=118 amount=-2
kerning first=79 second=65 amount=-2
kerning first=86 second=58 amount=-1
kerning first=89 second=101 amount=-5
kerning first=89 second=46 amount=-6
kerning first=84 second=45 amount=-4
kerning first=79 second=44 amount=-1
kerning first=68 second=46 amount=-1
kerning first=82 second=87 amount=-1
kerning first=118 second=111 amount=-1
kerning first=86 second=71 amount=-2
kerning first=119 second=44 amount=-3
kerning first=89 second=59 amount=-1
kerning first=86 second=105 amount=-1
kerning first=65 second=71 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=46 amount=-3
kerning first=98 second=44 amount=-1
kerning first=121 second=44 amount=-4
kerning first=101 second=121 amount=-1
kerning first=114 second=111 amount=-1
kerning first=82 second=79 amount=-1
kerning first=65 second=84 amount=-3
kerning first=59 second=32 amount=-2
kerning first=65 second=118 amount=-2
kerning first=84 second=105 amount=-1
kerning first=86 second=97 amount=-3
kerning first=85 second=46 amount=-1
kerning first=87 second=59 amount=-1
kerning first=114 second=103 amount=-1
kerning first=70 second=111 amount=-1
kerning first=84 second=97 amount=-1
kerning first=114 second=116 amount=1
kerning first=76 second=87 amount=-3
kerning first=97 second=121 amount=-1
kerning first=65 second=89 amount=-5
kerning first=76 second=121 amount=-1
kerning first=89 second=111 amount=-5
kerning first=102 second=46 amount=-1
kerning first=111 second=120 amount=-2
kerning first=71 second=44 amount=1
kerning first=79 second=88 amount=-2
kerning first=101 second=118 amount=-1
kerning first=114 second=108 amount=-1
kerning first=65 second=81 amount=-2
kerning first=87 second=111 amount=-2
kerning first=111 second=44 amount=-1
kerning first=121 second=46 amount=-4
kerning first=32 second=87 amount=-3
kerning first=121 second=101 amount=-1
kerning first=79 second=46 amount=-1
kerning first=82 second=89 amount=-2
kerning first=119 second=101 amount=-2
kerning first=114 second=100 amount=-1
kerning first=119 second=46 amount=-3
kerning first=98 second=46 amount=-1
kerning first=112 second=121 amount=-1
kerning first=114 second=113 amount=-1
kerning first=76 second=84 amount=-3
kerning first=97 second=118 amount=-1
kerning first=65 second=86 amount=-3
kerning first=114 second=58 amount=1
kerning first=86 second=65 amount=-3
kerning first=118 second=97 amount=-1
kerning first=75 second=101 amount=-1
kerning first=86 second=44 amount=-4
kerning first=110 second=121 amount=-1
kerning first=68 second=87 amount=-1
kerning first=114 second=105 amount=-1
kerning first=84 second=65 amount=-3
kerning first=89 second=45 amount=-6
kerning first=32 second=84 amount=-3
kerning first=84 second=44 amount=-4
kerning first=82 second=86 amount=-1
kerning first=76 second=89 amount=-5
kerning first=87 second=121 amount=-1
kerning first=89 second=79 amount=-3
kerning first=114 second=97 amount=-1
kerning first=89 second=58 amount=-1
kerning first=121 second=111 amount=-1
kerning first=87 second=45 amount=-3
kerning first=119 second=111 amount=-2
kerning first=101 second=120 amount=-1
kerning first=71 second=46 amount=1
kerning first=87 second=79 amount=-1
kerning first=114 second=110 amount=-1
kerning first=86 second=117 amount=-2
kerning first=80 second=65 amount=-3
kerning first=87 second=58 amount=-1
kerning first=89 second=105 amount=-3
kerning first=32 second=89 amount=-6
kerning first=111 second=46 amount=-1
kerning first=110 second=118 amount=-1
kerning first=70 second=97 amount=-1
kerning first=80 second=44 amount=-5
kerning first=104 second=121 amount=-1
kerning first=84 second=117 amount=-1
kerning first=87 second=105 amount=-1
kerning first=75 second=111 amount=-1
kerning first=89 second=97 amount=-4
kerning first=76 second=86 amount=-3
kerning first=118 second=44 amount=-3
kerning first=86 second=101 amount=-3
kerning first=65 second=67 amount=-2
kerning first=86 second=46 amount=-4
kerning first=87 second=97 amount=-3
kerning first=111 second=119 amount=-1
kerning first=79 second=87 amount=-1
kerning first=114 second=107 amount=-1
kerning first=68 second=89 amount=-3
kerning first=100 second=100 amount=-1
kerning first=58 second=32 amount=-2
kerning first=86 second=59 amount=-1
kerning first=84 second=101 amount=-1
kerning first=32 second=86 amount=-4
kerning first=84 second=46 amount=-4
kerning first=98 second=121 amount=-2
kerning first=32 second=65 amount=-3
kerning first=114 second=99 amount=-1
kerning first=84 second=114 amount=-1
kerning first=114 second=44 amount=-4
kerning first=114 second=112 amount=-1
kerning first=122 second=101 amount=-1
kerning first=65 second=85 amount=-2
kerning first=75 second=121 amount=-1
kerning first=112 second=44 amount=-1
kerning first=65 second=119 amount=-2
kerning first=70 second=65 amount=-2
kerning first=80 second=46 amount=-5
kerning first=70 second=44 amount=-3
kerning first=120 second=101 amount=-1
kerning first=68 second=86 amount=-1
kerning first=75 second=79 amount=-1
kerning first=89 second=65 amount=-5
kerning first=86 second=111 amount=-3
kerning first=121 second=97 amount=-2
kerning first=68 second=65 amount=-1
kerning first=89 second=44 amount=-6
kerning first=114 second=117 amount=-1
kerning first=82 second=85 amount=-1
kerning first=68 second=44 amount=-1
kerning first=98 second=118 amount=-2
kerning first=87 second=65 amount=-3
kerning first=84 second=111 amount=-1
kerning first=102 second=102 amount=-1
kerning first=118 second=46 amount=-3
kerning first=118 second=101 amount=-2
kerning first=119 second=97 amount=-1
kerning first=87 second=44 amount=-3
kerning first=111 second=121 amount=-2
kerning first=79 second=89 amount=-3
kerning first=101 second=119 amount=-1
kerning first=114 second=109 amount=-1
kerning first=85 second=65 amount=-2
kerning first=85 second=44 amount=-1
kerning first=109 second=121 amount=-1
kerning first=89 second=83 amount=-2
kerning first=122 second=111 amount=-1
kerning first=89 second=117 amount=-3
kerning first=114 second=101 amount=-1
kerning first=114 second=46 amount=-4
kerning first=46 second=32 amount=-2
kerning first=107 second=121 amount=-1
kerning first=97 second=119 amount=-2
kerning first=114 second=59 amount=1
kerning first=65 second=87 amount=-3
kerning first=87 second=117 amount=-1
kerning first=112 second=46 amount=-1
kerning first=114 second=114 amount=-1
kerning first=65 second=121 amount=-2
kerning first=44 second=32 amount=-2
kerning first=86 second=45 amount=-3
kerning first=70 second=101 amount=-1
