info face="Gill Sans Ultra Bold" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=101 base=80 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="winnerFont1.png"
page id=1 file="winnerFont2.png"
chars count=97
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=33      x=464  y=78   width=29   height=65   xoffset=2    yoffset=17   xadvance=32   page=0    chnl=0 
char id=34      x=201  y=462  width=39   height=24   xoffset=1    yoffset=18   xadvance=40   page=0    chnl=0 
char id=36      x=45   y=144  width=65   height=65   xoffset=-2   yoffset=17   xadvance=61   page=0    chnl=0 
char id=37      x=0    y=78   width=85   height=66   xoffset=1    yoffset=17   xadvance=86   page=0    chnl=0 
char id=38      x=110  y=144  width=74   height=65   xoffset=3    yoffset=17   xadvance=75   page=0    chnl=0 
char id=39      x=484  y=273  width=19   height=24   xoffset=2    yoffset=18   xadvance=22   page=0    chnl=0 
char id=40      x=64   y=0    width=42   height=77   xoffset=4    yoffset=17   xadvance=45   page=0    chnl=0 
char id=41      x=106  y=0    width=43   height=77   xoffset=-1   yoffset=17   xadvance=45   page=0    chnl=0 
char id=43      x=0    y=462  width=48   height=48   xoffset=3    yoffset=29   xadvance=53   page=0    chnl=0 
char id=44      x=48   y=462  width=30   height=40   xoffset=2    yoffset=53   xadvance=32   page=0    chnl=0 
char id=45      x=287  y=462  width=30   height=18   xoffset=2    yoffset=47   xadvance=33   page=0    chnl=0 
char id=46      x=173  y=462  width=28   height=28   xoffset=3    yoffset=54   xadvance=32   page=0    chnl=0 
char id=47      x=342  y=0    width=37   height=70   xoffset=-5   yoffset=18   xadvance=22   page=0    chnl=0 
char id=48      x=401  y=78   width=63   height=65   xoffset=3    yoffset=17   xadvance=68   page=0    chnl=0 
char id=49      x=455  y=399  width=30   height=62   xoffset=20   yoffset=19   xadvance=68   page=0    chnl=0 
char id=50      x=451  y=144  width=52   height=64   xoffset=7    yoffset=17   xadvance=68   page=0    chnl=0 
char id=51      x=406  y=399  width=49   height=63   xoffset=12   yoffset=18   xadvance=68   page=0    chnl=0 
char id=53      x=0    y=209  width=59   height=64   xoffset=5    yoffset=18   xadvance=68   page=0    chnl=0 
char id=54      x=59   y=209  width=64   height=64   xoffset=3    yoffset=18   xadvance=68   page=0    chnl=0 
char id=56      x=339  y=78   width=62   height=65   xoffset=4    yoffset=17   xadvance=68   page=0    chnl=0 
char id=57      x=123  y=209  width=65   height=64   xoffset=2    yoffset=17   xadvance=68   page=0    chnl=0 
char id=59      x=416  y=0    width=30   height=66   xoffset=2    yoffset=27   xadvance=32   page=0    chnl=0 
char id=61      x=78   y=462  width=48   height=36   xoffset=3    yoffset=35   xadvance=53   page=0    chnl=0 
char id=63      x=0    y=144  width=45   height=65   xoffset=-1   yoffset=17   xadvance=46   page=0    chnl=0 
char id=64      x=261  y=0    width=65   height=72   xoffset=-2   yoffset=17   xadvance=59   page=0    chnl=0 
char id=65      x=188  y=209  width=83   height=63   xoffset=-2   yoffset=18   xadvance=79   page=0    chnl=0 
char id=66      x=271  y=209  width=65   height=63   xoffset=5    yoffset=18   xadvance=70   page=0    chnl=0 
char id=67      x=446  y=0    width=59   height=65   xoffset=3    yoffset=17   xadvance=62   page=0    chnl=0 
char id=68      x=336  y=209  width=66   height=63   xoffset=5    yoffset=18   xadvance=71   page=0    chnl=0 
char id=69      x=402  y=209  width=53   height=63   xoffset=5    yoffset=18   xadvance=58   page=0    chnl=0 
char id=70      x=455  y=209  width=52   height=63   xoffset=5    yoffset=18   xadvance=55   page=0    chnl=0 
char id=71      x=85   y=78   width=64   height=65   xoffset=3    yoffset=17   xadvance=68   page=0    chnl=0 
char id=72      x=0    y=273  width=69   height=63   xoffset=5    yoffset=18   xadvance=78   page=0    chnl=0 
char id=73      x=69   y=273  width=29   height=63   xoffset=5    yoffset=18   xadvance=38   page=0    chnl=0 
char id=74      x=184  y=144  width=43   height=64   xoffset=-1   yoffset=18   xadvance=45   page=0    chnl=0 
char id=75      x=98   y=273  width=71   height=63   xoffset=5    yoffset=18   xadvance=76   page=0    chnl=0 
char id=76      x=169  y=273  width=52   height=63   xoffset=5    yoffset=18   xadvance=56   page=0    chnl=0 
char id=77      x=221  y=273  width=75   height=63   xoffset=5    yoffset=18   xadvance=84   page=0    chnl=0 
char id=78      x=227  y=144  width=62   height=64   xoffset=5    yoffset=18   xadvance=71   page=0    chnl=0 
char id=79      x=149  y=78   width=63   height=65   xoffset=3    yoffset=17   xadvance=68   page=0    chnl=0 
char id=80      x=296  y=273  width=63   height=63   xoffset=5    yoffset=18   xadvance=67   page=0    chnl=0 
char id=81      x=212  y=78   width=68   height=65   xoffset=3    yoffset=17   xadvance=68   page=0    chnl=0 
char id=82      x=359  y=273  width=68   height=63   xoffset=5    yoffset=18   xadvance=72   page=0    chnl=0 
char id=83      x=280  y=78   width=59   height=65   xoffset=0    yoffset=17   xadvance=58   page=0    chnl=0 
char id=84      x=427  y=273  width=57   height=63   xoffset=0    yoffset=18   xadvance=56   page=0    chnl=0 
char id=85      x=289  y=144  width=62   height=64   xoffset=4    yoffset=18   xadvance=69   page=0    chnl=0 
char id=86      x=0    y=336  width=68   height=63   xoffset=0    yoffset=18   xadvance=68   page=0    chnl=0 
char id=87      x=68   y=336  width=100  height=63   xoffset=-1   yoffset=18   xadvance=98   page=0    chnl=0 
char id=88      x=168  y=336  width=78   height=63   xoffset=0    yoffset=18   xadvance=78   page=0    chnl=0 
char id=89      x=246  y=336  width=74   height=63   xoffset=-1   yoffset=18   xadvance=72   page=0    chnl=0 
char id=90      x=320  y=336  width=68   height=63   xoffset=-1   yoffset=18   xadvance=66   page=0    chnl=0 
char id=91      x=185  y=0    width=38   height=75   xoffset=5    yoffset=18   xadvance=42   page=0    chnl=0 
char id=92      x=379  y=0    width=37   height=70   xoffset=-5   yoffset=18   xadvance=22   page=0    chnl=0 
char id=93      x=223  y=0    width=38   height=75   xoffset=0    yoffset=18   xadvance=42   page=0    chnl=0 
char id=94      x=126  y=462  width=47   height=35   xoffset=2    yoffset=18   xadvance=52   page=0    chnl=0 
char id=95      x=317  y=462  width=43   height=7    xoffset=-1   yoffset=84   xadvance=40   page=0    chnl=0 
char id=96      x=485  y=399  width=23   height=13   xoffset=-1   yoffset=18   xadvance=27   page=0    chnl=0 
char id=98      x=388  y=336  width=59   height=63   xoffset=3    yoffset=18   xadvance=63   page=0    chnl=0 
char id=100     x=447  y=336  width=59   height=63   xoffset=2    yoffset=18   xadvance=64   page=0    chnl=0 
char id=102     x=351  y=144  width=46   height=64   xoffset=1    yoffset=17   xadvance=45   page=0    chnl=0 
char id=103     x=0    y=399  width=57   height=63   xoffset=2    yoffset=31   xadvance=61   page=0    chnl=0 
char id=104     x=57   y=399  width=59   height=63   xoffset=3    yoffset=18   xadvance=64   page=0    chnl=0 
char id=105     x=397  y=144  width=27   height=64   xoffset=4    yoffset=17   xadvance=33   page=0    chnl=0 
char id=106     x=149  y=0    width=36   height=76   xoffset=0    yoffset=18   xadvance=40   page=0    chnl=0 
char id=107     x=116  y=399  width=60   height=63   xoffset=3    yoffset=18   xadvance=62   page=0    chnl=0 
char id=108     x=424  y=144  width=27   height=64   xoffset=4    yoffset=17   xadvance=33   page=0    chnl=0 
char id=112     x=176  y=399  width=59   height=63   xoffset=4    yoffset=31   xadvance=64   page=0    chnl=0 
char id=113     x=235  y=399  width=59   height=63   xoffset=2    yoffset=31   xadvance=64   page=0    chnl=0 
char id=116     x=294  y=399  width=49   height=63   xoffset=-3   yoffset=18   xadvance=45   page=0    chnl=0 
char id=121     x=343  y=399  width=63   height=63   xoffset=-2   yoffset=31   xadvance=59   page=0    chnl=0 
char id=123     x=0    y=0    width=32   height=78   xoffset=0    yoffset=18   xadvance=31   page=0    chnl=0 
char id=124     x=326  y=0    width=16   height=70   xoffset=19   yoffset=18   xadvance=53   page=0    chnl=0 
char id=125     x=32   y=0    width=32   height=78   xoffset=0    yoffset=18   xadvance=31   page=0    chnl=0 
char id=126     x=240  y=462  width=47   height=23   xoffset=3    yoffset=40   xadvance=52   page=0    chnl=0 
char id=0       x=121  y=0    width=63   height=63   xoffset=9    yoffset=18   xadvance=80   page=1    chnl=0 
char id=35      x=184  y=0    width=51   height=61   xoffset=2    yoffset=22   xadvance=53   page=1    chnl=0 
char id=42      x=235  y=0    width=54   height=56   xoffset=2    yoffset=17   xadvance=58   page=1    chnl=0 
char id=52      x=0    y=0    width=63   height=63   xoffset=3    yoffset=18   xadvance=68   page=1    chnl=0 
char id=55      x=63   y=0    width=58   height=63   xoffset=7    yoffset=18   xadvance=68   page=1    chnl=0 
char id=58      x=289  y=0    width=30   height=54   xoffset=3    yoffset=28   xadvance=32   page=1    chnl=0 
char id=60      x=50   y=63   width=48   height=52   xoffset=3    yoffset=27   xadvance=53   page=1    chnl=0 
char id=62      x=98   y=63   width=48   height=52   xoffset=3    yoffset=27   xadvance=53   page=1    chnl=0 
char id=97      x=146  y=63   width=52   height=50   xoffset=3    yoffset=31   xadvance=57   page=1    chnl=0 
char id=99      x=319  y=0    width=48   height=52   xoffset=2    yoffset=30   xadvance=52   page=1    chnl=0 
char id=101     x=367  y=0    width=53   height=52   xoffset=2    yoffset=30   xadvance=56   page=1    chnl=0 
char id=109     x=198  y=63   width=91   height=50   xoffset=3    yoffset=31   xadvance=96   page=1    chnl=0 
char id=110     x=289  y=63   width=59   height=50   xoffset=3    yoffset=31   xadvance=64   page=1    chnl=0 
char id=111     x=420  y=0    width=55   height=52   xoffset=2    yoffset=30   xadvance=58   page=1    chnl=0 
char id=114     x=348  y=63   width=51   height=50   xoffset=4    yoffset=31   xadvance=53   page=1    chnl=0 
char id=115     x=0    y=63   width=50   height=52   xoffset=-1   yoffset=30   xadvance=49   page=1    chnl=0 
char id=117     x=399  y=63   width=58   height=50   xoffset=3    yoffset=31   xadvance=64   page=1    chnl=0 
char id=118     x=0    y=115  width=62   height=50   xoffset=-2   yoffset=31   xadvance=58   page=1    chnl=0 
char id=119     x=62   y=115  width=83   height=50   xoffset=-2   yoffset=31   xadvance=79   page=1    chnl=0 
char id=120     x=145  y=115  width=68   height=50   xoffset=0    yoffset=31   xadvance=68   page=1    chnl=0 
char id=122     x=457  y=63   width=54   height=50   xoffset=-1   yoffset=31   xadvance=52   page=1    chnl=0 
kernings count=209
kerning first=70 second=46 amount=-6
kerning first=79 second=86 amount=-4
kerning first=86 second=79 amount=-4
kerning first=121 second=44 amount=-9
kerning first=65 second=79 amount=-5
kerning first=79 second=65 amount=-5
kerning first=86 second=58 amount=-2
kerning first=70 second=114 amount=-1
kerning first=89 second=101 amount=-12
kerning first=89 second=46 amount=-14
kerning first=84 second=45 amount=-10
kerning first=79 second=44 amount=-3
kerning first=82 second=87 amount=-3
kerning first=68 second=46 amount=-3
kerning first=84 second=79 amount=-1
kerning first=86 second=71 amount=-4
kerning first=119 second=44 amount=-8
kerning first=89 second=59 amount=-3
kerning first=86 second=105 amount=-3
kerning first=65 second=71 amount=-5
kerning first=87 second=101 amount=-5
kerning first=98 second=44 amount=-2
kerning first=87 second=46 amount=-8
kerning first=101 second=121 amount=-3
kerning first=114 second=111 amount=-2
kerning first=66 second=46 amount=-1
kerning first=82 second=79 amount=-2
kerning first=97 second=116 amount=-1
kerning first=65 second=84 amount=-6
kerning first=59 second=32 amount=-5
kerning first=87 second=59 amount=-2
kerning first=65 second=118 amount=-6
kerning first=84 second=105 amount=-2
kerning first=86 second=97 amount=-7
kerning first=85 second=46 amount=-2
kerning first=105 second=118 amount=-1
kerning first=119 second=104 amount=-1
kerning first=114 second=103 amount=-2
kerning first=70 second=111 amount=-2
kerning first=84 second=97 amount=-3
kerning first=114 second=116 amount=2
kerning first=108 second=119 amount=-1
kerning first=82 second=84 amount=-1
kerning first=76 second=87 amount=-8
kerning first=97 second=121 amount=-3
kerning first=65 second=89 amount=-12
kerning first=76 second=121 amount=-4
kerning first=89 second=111 amount=-12
kerning first=102 second=101 amount=-1
kerning first=102 second=46 amount=-2
kerning first=111 second=120 amount=-5
kerning first=79 second=88 amount=-4
kerning first=71 second=44 amount=2
kerning first=101 second=118 amount=-3
kerning first=114 second=108 amount=-2
kerning first=121 second=101 amount=-3
kerning first=121 second=46 amount=-9
kerning first=65 second=81 amount=-5
kerning first=87 second=111 amount=-5
kerning first=111 second=44 amount=-2
kerning first=32 second=87 amount=-6
kerning first=80 second=97 amount=-1
kerning first=114 second=121 amount=1
kerning first=79 second=46 amount=-3
kerning first=82 second=89 amount=-6
kerning first=119 second=101 amount=-4
kerning first=114 second=100 amount=-2
kerning first=119 second=46 amount=-8
kerning first=98 second=46 amount=-2
kerning first=67 second=65 amount=-1
kerning first=112 second=121 amount=-4
kerning first=114 second=113 amount=-2
kerning first=67 second=44 amount=1
kerning first=76 second=84 amount=-7
kerning first=97 second=118 amount=-4
kerning first=65 second=86 amount=-8
kerning first=114 second=58 amount=3
kerning first=118 second=97 amount=-3
kerning first=86 second=65 amount=-8
kerning first=75 second=101 amount=-2
kerning first=86 second=44 amount=-10
kerning first=110 second=121 amount=-3
kerning first=114 second=105 amount=-2
kerning first=68 second=87 amount=-3
kerning first=102 second=111 amount=-1
kerning first=84 second=65 amount=-6
kerning first=89 second=45 amount=-16
kerning first=32 second=84 amount=-6
kerning first=114 second=118 amount=1
kerning first=84 second=44 amount=-10
kerning first=121 second=111 amount=-3
kerning first=82 second=86 amount=-4
kerning first=76 second=89 amount=-14
kerning first=89 second=79 amount=-8
kerning first=87 second=121 amount=-2
kerning first=114 second=97 amount=-2
kerning first=89 second=58 amount=-3
kerning first=98 second=98 amount=-1
kerning first=87 second=45 amount=-6
kerning first=119 second=111 amount=-4
kerning first=101 second=120 amount=-3
kerning first=71 second=46 amount=2
kerning first=87 second=79 amount=-4
kerning first=114 second=110 amount=-2
kerning first=86 second=117 amount=-4
kerning first=111 second=46 amount=-2
kerning first=80 second=65 amount=-7
kerning first=87 second=58 amount=-2
kerning first=89 second=105 amount=-7
kerning first=32 second=89 amount=-14
kerning first=115 second=119 amount=-1
kerning first=110 second=118 amount=-3
kerning first=70 second=97 amount=-2
kerning first=80 second=44 amount=-12
kerning first=104 second=121 amount=-2
kerning first=84 second=117 amount=-2
kerning first=78 second=65 amount=-1
kerning first=87 second=105 amount=-3
kerning first=75 second=111 amount=-2
kerning first=89 second=97 amount=-10
kerning first=67 second=46 amount=1
kerning first=76 second=86 amount=-8
kerning first=107 second=101 amount=-1
kerning first=118 second=44 amount=-8
kerning first=86 second=101 amount=-7
kerning first=65 second=67 amount=-5
kerning first=87 second=97 amount=-6
kerning first=86 second=46 amount=-10
kerning first=111 second=119 amount=-3
kerning first=79 second=87 amount=-4
kerning first=114 second=107 amount=-2
kerning first=68 second=89 amount=-8
kerning first=98 second=108 amount=-1
kerning first=100 second=100 amount=-2
kerning first=58 second=32 amount=-5
kerning first=74 second=65 amount=-1
kerning first=86 second=59 amount=-2
kerning first=84 second=101 amount=-3
kerning first=32 second=86 amount=-10
kerning first=84 second=46 amount=-10
kerning first=98 second=121 amount=-4
kerning first=32 second=65 amount=-6
kerning first=114 second=99 amount=-3
kerning first=84 second=114 amount=-2
kerning first=114 second=44 amount=-10
kerning first=114 second=112 amount=-2
kerning first=122 second=101 amount=-2
kerning first=111 second=103 amount=-1
kerning first=65 second=85 amount=-5
kerning first=75 second=121 amount=-3
kerning first=112 second=44 amount=-2
kerning first=102 second=97 amount=-1
kerning first=65 second=119 amount=-4
kerning first=70 second=65 amount=-5
kerning first=80 second=101 amount=-1
kerning first=80 second=46 amount=-12
kerning first=70 second=44 amount=-6
kerning first=79 second=84 amount=-1
kerning first=100 second=118 amount=-1
kerning first=107 second=111 amount=-1
kerning first=68 second=86 amount=-3
kerning first=75 second=79 amount=-2
kerning first=120 second=101 amount=-4
kerning first=89 second=65 amount=-12
kerning first=121 second=97 amount=-4
kerning first=86 second=111 amount=-7
kerning first=68 second=65 amount=-3
kerning first=89 second=44 amount=-14
kerning first=114 second=117 amount=-2
kerning first=82 second=85 amount=-2
kerning first=98 second=118 amount=-4
kerning first=68 second=44 amount=-3
kerning first=118 second=101 amount=-4
kerning first=119 second=97 amount=-4
kerning first=118 second=46 amount=-8
kerning first=87 second=65 amount=-6
kerning first=102 second=102 amount=-2
kerning first=84 second=111 amount=-3
kerning first=87 second=44 amount=-8
kerning first=111 second=121 amount=-4
kerning first=79 second=89 amount=-8
kerning first=101 second=119 amount=-2
kerning first=114 second=109 amount=-2
kerning first=66 second=44 amount=-1
kerning first=85 second=65 amount=-5
kerning first=85 second=44 amount=-2
kerning first=109 second=121 amount=-3
kerning first=122 second=111 amount=-2
kerning first=89 second=83 amount=-4
kerning first=114 second=101 amount=-2
kerning first=89 second=117 amount=-8
kerning first=114 second=46 amount=-10
kerning first=80 second=111 amount=-1
kerning first=87 second=104 amount=-1
kerning first=46 second=32 amount=-5
kerning first=107 second=121 amount=-2
kerning first=114 second=114 amount=-2
kerning first=97 second=119 amount=-4
kerning first=114 second=59 amount=3
kerning first=65 second=87 amount=-6
kerning first=87 second=117 amount=-3
kerning first=112 second=46 amount=-2
kerning first=65 second=121 amount=-6
kerning first=102 second=44 amount=-2
kerning first=44 second=32 amount=-5
kerning first=86 second=45 amount=-8
kerning first=70 second=101 amount=-2
kerning first=111 second=118 amount=-4
kerning first=118 second=111 amount=-3
